{
  "extends": "./tsconfig.base.json",
  "include": ["src"],
  "exclude": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "../common-schemas"
    }
  ],
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "../../.moon/cache/types/packages/viem",
    "composite": true,
    "paths": {
      "@auto3/common-schemas": ["../common-schemas/src/index.ts"],
      "@auto3/common-schemas/*": ["../common-schemas/src/*"]
    }
  }
}
